* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Slab", serif;
    font-size: 1.3rem;
    color: darkcyan;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
}

header {
    width: 650px;
    margin: 0 auto;
}

h1 {
    /* justify-self: center;
    text-align: center;
    padding: 2rem; */
    margin: 1rem;
    font-size: 1.5rem;
    color: navy;
    text-align: center;
}

/* footer {
    padding-top: 2rem;
    justify-content: center;
    max-width: 800px;
} */

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: solid black 2px;
    border-radius: 8px;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: solid 1px black;
    padding: 1rem;
}

legend {
    padding: .5rem;
    color: navy;
    font-size: 1.3em;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: .5rem;
    font-size: 1.1rem;
    background-color: #fff;
}


input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}

footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    text-align: center;
    font-size: .8rem;
    color: #777;
    border-top: solid 1px black;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: .5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}
